    ⌜‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾⌝
                                  !!! ATTENTION !!!
     ---------------------------------------------------------------------------

     Even if the script does not report any potential conflicts, make sure you
     review the local file changes.
 
     The script does its best, but you should not fully trust the results. The
     script only compares the last commit date and SHAs, not the full git
     history.

     Note: IA changes may result in false positives where the script copies
     over files from the GA docset that were correctly deleted from the RC
     repo.
    ⌞_________________________________________________________________________⌟